{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "vite/client"
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@comps/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@style/*": ["./src/style/*"],
      "@util/*": ["./src/util/*"],
    },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite-env.d.ts",
    "tests/**/*.ts",
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
